# carbon-lcm

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.lcm.core/: pom.xml
components/org.wso2.carbon.lcm.core/src/main/java/org/wso2/carbon/lcm/core/: Executor.java  LifecycleOperationManager.java  ManagedLifecycle.java
components/org.wso2.carbon.lcm.core/src/main/java/org/wso2/carbon/lcm/core/beans/: AvailableTransitionBean.java  CheckItemBean.java  CustomCodeBean.java  InputBean.java  LifecycleNode.java  PermissionBean.java
components/org.wso2.carbon.lcm.core/src/main/java/org/wso2/carbon/lcm/core/constants/: LifecycleConstants.java
components/org.wso2.carbon.lcm.core/src/main/java/org/wso2/carbon/lcm/core/exception/: LifecycleException.java
components/org.wso2.carbon.lcm.core/src/main/java/org/wso2/carbon/lcm/core/impl/: LifecycleDataProvider.java  LifecycleEventManager.java  LifecycleState.java
components/org.wso2.carbon.lcm.core/src/main/java/org/wso2/carbon/lcm/core/internal/: LifecycleServiceComponent.java
components/org.wso2.carbon.lcm.core/src/main/java/org/wso2/carbon/lcm/core/util/: LifecycleOperationUtil.java  LifecycleUtils.java
components/org.wso2.carbon.lcm.core/src/test/java/org/wso2/carbon/lcm/: LifecycleOperationsTest.java  SampleAPI.java
components/org.wso2.carbon.lcm.core/src/test/java/org/wso2/carbon/lcm/constants/: TestConstants.java
components/org.wso2.carbon.lcm.core/src/test/java/org/wso2/carbon/lcm/executors/: SampleExecutor.java
components/org.wso2.carbon.lcm.core/src/test/resources/conf/: lifecycle.yaml
components/org.wso2.carbon.lcm.core/src/test/resources/resources/: lifecycle-config.xsd  scxml.xsd
components/org.wso2.carbon.lcm.core/src/test/resources/resources/lifecycles/: APILifeCycle.xml  ServiceLifeCycle.xml
components/org.wso2.carbon.lcm.sql/: pom.xml
components/org.wso2.carbon.lcm.sql/src/main/java/org/wso2/carbon/lcm/sql/: LifecycleDatabaseCreator.java
components/org.wso2.carbon.lcm.sql/src/main/java/org/wso2/carbon/lcm/sql/beans/: LifecycleConfigBean.java  LifecycleHistoryBean.java  LifecycleStateBean.java
components/org.wso2.carbon.lcm.sql/src/main/java/org/wso2/carbon/lcm/sql/config/: LifecycleConfigBuilder.java
components/org.wso2.carbon.lcm.sql/src/main/java/org/wso2/carbon/lcm/sql/config/model/: LifecycleConfig.java
components/org.wso2.carbon.lcm.sql/src/main/java/org/wso2/carbon/lcm/sql/constants/: Constants.java  SQLConstants.java
components/org.wso2.carbon.lcm.sql/src/main/java/org/wso2/carbon/lcm/sql/dao/: LifecycleMgtDAO.java
components/org.wso2.carbon.lcm.sql/src/main/java/org/wso2/carbon/lcm/sql/exception/: LifecycleManagerDatabaseException.java
components/org.wso2.carbon.lcm.sql/src/main/java/org/wso2/carbon/lcm/sql/utils/: LifecycleMgtDBUtil.java
features/org.wso2.carbon.lcm.core.feature/: pom.xml
features/org.wso2.carbon.lcm.feature/: pom.xml
features/org.wso2.carbon.lcm.feature/resources/: p2.inf
features/org.wso2.carbon.lcm.sql.feature/: pom.xml
features/org.wso2.carbon.lcm.sql.feature/resources/: p2.inf
features/org.wso2.carbon.lcm.sql.feature/resources/database/: WSO2LIFECYCLE_DB.h2.db
